<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="filterItem"
            type="com.example.musicapp.model.Index" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_unselected"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/itemFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Recently Watched" />


        <TextView
            android:id="@+id/tvAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:text=": All"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/itemFilter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemFilter"
            app:layout_constraintTop_toTopOf="@+id/itemFilter" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/itemFilter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemFilter"
            app:layout_constraintTop_toTopOf="@+id/itemFilter"
            tools:text=": Music" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>